                                                                                                    
                                                                                                    
                                                                                                    
                                                                                              ,     
                                                                                           wBEZ     
                       9B    Wjw5                                                       55B5j,w     
                       9y555DyjyD8B                                                   j55WwBD5Z     
                       B5yWWWWWWWwD     y                                          D8DWwWj9  zj     
       Z8yz       D5      WjWWWWj  D, 55D  wyw                                     y  8jwWDz5w      
       W5BzDy5ZW8,BzDj  Wwy5WWW  ,,j  D ,Wyjj5B        9BDjj                   j89W Dz w9z          
WZEZy  w  By5yyEW j955W,,   jWjW,   5z5yW,  W55,       ,5WjDj W,,             ZDy5wWj ZB            
  j598DyDyjyjj,Z5   jzEy, ,jjjyjyDyjWjy   wjWB         y5wWWjjyy55w5      jZ9D5jj y  Z              
     BzBDDjWjjw,jj8,j  WwyzEyyW   j5yWjWWWjW558ZD      zzyywwwwWjyjW    ,5w , BE5zyw8               
      w, jy9Wj,    yZBDW    ,WyBBD855yy5yjyyj, ,w         9yjWwwwWyw  wB5jw wBj98zE9                
            ,W 58jw   w598  8DW    ,DEBwwWjjyy ,jEZj      ,zDyBj  wyBDDzDBB8ZE5,                    
                zEzBD5yj55D w EDw,    jEzyyW,  wDB5            5jDB5Dz555z8j                        
                   B8DBBDB5jj   jZD5ZE   Wy z   5W  wWjjjW            DDjWjW                        
                        DDyW,5jWWy5B,88zWz,  j,D9ZZB5j  ,W5D5ZyB WWjy  Wj,W D                       
                             EEE8EBD55   5DWD9       j8Dw    yB8EEE9DB5j,  W                        
                               y       BzzDwwj8yyBzz   ,5D8y,   ,5 y  wyzW j E                      
                                            9jBjWjwyy5W,     w5jy  ,, j EDjy5D,                     
                                      ZZEBzZZzZZZZZ5j,,jDz88ZZj  Bzz, WW8 EEj                       
                                      zwwZ          zZZ8,W,,       wZzyWZz  y                       
                                    zZjWZZ         ZZzZZ              jyjZZZ9D5                     
                                   8ByZZZ                                   jzZZz                   
                                                                                yZz                 
                                 
                                          이름 : Bird
                                          체력 : 100000000                                                                                                                                                                     
                                                                                                    
                                                                                                    
